<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\DatabaseManager\MySQLDatabaseManager.cs">
    <Files>
      <File FileName="Assets\Code\DatabaseManager\MySQLDatabaseManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Code\DatabaseManager\Utils\DatabaseConnectionUtilities.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Projects\Elemental Tower Defense\Elemental Tower Defense\Assets\Code\MongoDBManager.cs" line="21" column="1" />
      <Breakpoint file="D:\Unity Projects\Elemental Tower Defense\Elemental Tower Defense\Assets\Code\MongoDBManager.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>